<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<h1>Hejsan</h1>
	<nav>
		<a href="#">Länky 1</a>
		<a href="#">Länky 2</a>
		<a href="#">Länky 3</a>
	</nav>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat officiis cumque esse velit, omnis, autem repellat aperiam distinctio commodi sint facere fugit maxime veritatis consequuntur libero ipsam beatae voluptates!</p>
		<ul class="list-class">
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
				<!-- <ol>
					<li>Inner List Item 1</li>
					<li>Inner List Item 2</li>
				</ol> -->
			<li class="my-list-item">List Item 4</li>
			<li>List Item 5</li>
			<li>List Item 6</li>
			<li>List Item 7</li>
			<li>List Item 8</li>
			<li>List Item 9</li>
			
		</ul>
</body>
</html>