body, html{
	height: 100%;
	width: 100%;
	font-size: 20px;
}

body{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

/*ul{
	list-style: none;
}*/

/*ul.list-class > li{
	color: red;
}*/

/* Väljer närmaste efter */
/*li.my-list-item + li{
	color: purple;
}
*/
/*li.my-list-item ~ li{
	color: green;
}*/

/* Pseudoklass nth-child, väljer */ 

li:nth-child(2n){
	color: red;
}

li:last-child{
	color: green;
}

li:first-child{
	color: green;
}

li:not(.my-list-item){
	color: papayawhip;
}

li:first-of-type{
	color: blue;
}
li:nth-of-type(4){
	color: lightsalmon;
}

ul{
	list-style: none;
}
li:before{
	content: "";
}
li:after{

	content: "";
}

h1:after{
	content: "–––––";

}

h1:before{
	content: "–––––";
}


p:first-line{
	font-size: 1em;
	float: left;
}

a{
	text-decoration: none;
}

/* När länken har blivit besökt */
a:visited{
	color: red;
}

a:hover{
	color: papayawhip;
}

a:active{
	color: lightcoral;
}




