body, html{
	min-height: 100%;
	height: 100%;
	width: 100%;
	display:flex;
	flex-direction: column;
}

div{
	margin: 10px;
}
.container{
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: flex-end; /* Lägger alla .square i slutet på sidan */
	
}
.square{
	width: 200px;
	height: 200px;
	background: #263557;
	display: flex;
	justify-content: flex-end; /*Lägger alla .inner-square i slutet */
	align-items: flex-end;
}

.square:nth-child(even){
	align-items: flex-start; /* Alla jämna av typen .square är i början */
}

.square:nth-child(3){
	background: teal; /*Det tredje barnet får en annan bakgrundsfärg */
}

.inner-square{
	width: 70px;
	height: 70px;
	background: #CCC;
}