/* THE DEFAULTS! */

body, html{
	height: 100%; /*body ska ta upp 100% av sidan */
	width: 100%; /*på båda leden */
	display:flex; /* alla items inuti body ska flexa */
	/*Våra tre items header, main och footer ska ligga i en column */
	flex-direction: column;
	color: #fff;
	font-family: sans-serif;
	letter-spacing: 2px;
}

* {
	box-sizing: border-box;
	margin: 0; /*Inga oväntade margins */
	padding: 0; /* Och inga oväntade paddings */
}

/** Color and margin */
header,
footer,
aside,
section{
	background-color: lightcoral;
	margin: 10px;
}

/** Flex properties */

header,
footer,
aside{
	flex:1;
}
main,
section{
	display: flex;
	/* Main ska ta upp dubbelt så mycket plats som header och footer,
	section ska ta upp dubbel så mycket plats som aside */
	flex:2;
}