div{
	margin: 10px;
	color: white;
}
/*Float första lådan till vänster */
#first-box{
	float: left;
}
/* Float andra lådan till höger */
#second-box{
	float: right;
}

/* Alla divar är likadana */
#one {
	width: 200px;
	height: 200px;
	background: salmon;
}
#two {
	width: 200px;
	height: 200px;
	background: salmon;
}

#three {
	width: 200px;
	height: 200px;
	background: salmon;
}

#four {
	width: 200px;
	height: 200px;
	background: salmon;
}
#five{
	width: 200px;
	height: 200px;
	background: salmon;
}



