<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forms! Forms! Forms!</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<!-- Header -->
	<header>
		<h1 id="response">Forms and inputs</h1>
	</header>
	<main>

		<select name="food" id="food">
			<option value="Palak Paneer">Palak Paneer</option>
			<option value="Kött">Kött</option>
			<option value="Veg">Veg</option>
		</select>

		<div class="inputs">
			<input type="date" placeholder="date">
			<input type="week" placeholder="week">
			<input type="time">
			<input type="text" placeholder="text" maxlength="10" autofocus>
			<input type="email" placeholder="email" autofocus>
			<input type="password" placeholder="password">
			<input type="color">
	<input type="range" max="50" min="5" step="5">
			<input type="checkbox">
			<input type="radio">
		</div>
		<textarea name="comment" rows="10" cols="10">	Texter!
		</textarea>
		<fieldset id="test-form" name="test-form">
			<legend>My Form!</legend>
			<label for="username">Username:</label>
			<input type="text" name="username" required>
			<label for="password">Password:</label>
			<input type="password" name="password" required>
			<input type="submit" name="submit">
		</fieldset>
		<div class="inputs">
			<label for="foodie">Foodie!</label>
			<input type="text" list="foodie" />
			<datalist id="foodie">
				<option value="Palak Paneer" />
				<option value="Kött" />
				<option value="Veg" />
			</datalist>
		</div>
	</main>
	<script>
		document.getElementById("food")
		.addEventListener("change", function(){
			document.getElementById("response").innerHTML = this.value;
		});
		let elements = document.getElementsByTagName("input");
		for(let i = 0; i < elements.length; i++){
			elements[i].addEventListener("change", function(){
				document.getElementById("response").innerHTML = this.value;
			});
		}

	</script>
</body>
</html>