body,
html{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font: 16px "Inconsolata-dz", monospace;
	letter-spacing: 0.1em;
	flex-direction: column;
}

body, 
main,
header{
	display:flex;
}

header{
	flex: 0 0 200px;
	background: #939DCE;
	color: #fff;
	justify-content: center;
	align-items: center;
	text-shadow: 3px 3px 0 #62698B;
}

main{
	flex: 1;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

header, main > *{
	margin-bottom: 60px;
}

input[type],
select,
option,
textarea,
fieldset{
	font-size: 1.5em;
	padding: 5px;
	margin: 5px;

}

form{
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.inputs{
	display: flex;
	flex-direction: column;
}

input[type=checkbox]:checked{

}

input[type]:focus{
	background: red;
}
